spring.application.name=syborgtech
# Server configuration
server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG


# Optional: Connection Pooling (HikariCP is the default in Spring Boot)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000  # Set the connection timeout in milliseconds

# Enable H2 console for quick debugging (optional)
# spring.h2.console.enabled=true

